language: objective-c
osx_image: xcode7.2

script: set -o pipefail && xcodebuild -destination "OS=9.1,name=iPad Air 2" -scheme "Kiosk" -workspace "Kiosk.xcworkspace" build test | second_curtain | xcpretty --color --test
